<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloapplepage2.css"/>
    <title>APPLE PAGE 2</title>
    <!-- Importamos la fuente usando el link -->
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 500 & display = swap" rel = "stylesheet"
</head>
<body>

    <div>
        <p>Disfruta de financiación o% en 24 meses. Compra online con envío rápido y gratuito*</p>
        <p class="nuevo">Nuevo</p>
        <h1>MacBook Air</h1>
        <h4>Ultraligero. Supersónico</h4>
        <p>Desde 1.199 €</p>
    </div>

    <div>
        <buttom class="comprar">Comprar</buttom>
    </div>

    <div class="masinformacion">
        <a class="enlacemasinformacion"href="">Más información></a>
    </div>

    <div>
        <img class="img"src="./assets/macbook-horizontal.jpg">
    </div>
   
    <div class="superbox">
    
    <div class="box1">
        <box >
            <h4 class="accesorios">Accesorios</h4>
            <h2 class="encuentra">Encuentra aliados para tu Macbook Pro.</h2>
        </box>
        
        <div>

            <button class="ver">Ver</button>
        </div>
        
   
        <img src="./assets/apple-tools.jpg"class="apple-tools">
    </div>

    <div class="box2">
        <box>
            
                <h4 class ="appletradein">Apple Trade In</h4>
        
                <h2 class="convierte">Convierte el Mac</h2>
                <h2 class="convierte">que tienes</h2>
                <h2 class="convierte">en el que quieres.</h2>
            <p class="cambia">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p>
            <a class="calcular"href>Calcular el valor de tu mac ></a>
            <img src="./assets/laptop-cover.jpg"class="laptop">
        </box>
    </div>

</div>

